# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:18:28  June 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IQMemo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY topo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:18:28  JUNE 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE topo.vhd
set_global_assignment -name VHDL_FILE ROM0a.vhd
set_global_assignment -name VHDL_FILE ROM0.vhd
set_global_assignment -name VHDL_FILE FSM_clock_emu.vhd
set_global_assignment -name VHDL_FILE FSM_clock_de2.vhd
set_global_assignment -name VHDL_FILE decoder_termometrico.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE d_code.vhd
set_global_assignment -name VHDL_FILE ButtonSync.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE subtrator.vhd
set_global_assignment -name VHDL_FILE Reg4.vhd
set_global_assignment -name VHDL_FILE Comp.vhd
set_global_assignment -name VHDL_FILE Result.vhd
set_global_assignment -name VHDL_FILE Counter_time.vhd
set_global_assignment -name VHDL_FILE Counter_round.vhd
set_global_assignment -name VHDL_FILE mux41.vhd
set_global_assignment -name VHDL_FILE mux4132b.vhd
set_global_assignment -name VHDL_FILE mux4115b.vhd
set_global_assignment -name VHDL_FILE mux411b.vhd
set_global_assignment -name VHDL_FILE dec7seg.vhd
set_global_assignment -name VHDL_FILE mux217b.vhd
set_global_assignment -name VHDL_FILE controle.vhd
set_global_assignment -name VHDL_FILE mux2x1_7bits.vhd
set_global_assignment -name VHDL_FILE mux4x1_1bit.vhd
set_global_assignment -name VHDL_FILE mux4x1_15bits.vhd
set_global_assignment -name VHDL_FILE mux4x1_32bits.vhd
set_global_assignment -name VHDL_FILE logica.vhd
set_global_assignment -name VHDL_FILE registrador_sel.vhd
set_global_assignment -name VHDL_FILE registrador_user.vhd
set_global_assignment -name VHDL_FILE registrador_bonus.vhd
set_global_assignment -name VHDL_FILE COMP_erro.vhd
set_global_assignment -name VHDL_FILE COMP_end.vhd
set_global_assignment -name VHDL_FILE subtracao.vhd
set_global_assignment -name VHDL_FILE ROM1.vhd
set_global_assignment -name VHDL_FILE ROM2.vhd
set_global_assignment -name VHDL_FILE ROM3.vhd
set_global_assignment -name VHDL_FILE ROM1a.vhd
set_global_assignment -name VHDL_FILE ROM2a.vhd
set_global_assignment -name VHDL_FILE ROM3a.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE mux2x1_16bits.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top